{
	id: 'd353806e-3fcb-499c-8219-d29ba9b36d0a',
	base: 'light',
	name: ' Rosé Pine Dawn',
	description: 'Soho vibes for Misskey, dawn edition',
	props: {
		X2: ':darken<2<@panel',
		X3: 'rgba(255, 255, 255, 0.05)',
		X4: 'rgba(255, 255, 255, 0.1)',
		X5: 'rgba(255, 255, 255, 0.05)',
		X6: 'rgba(255, 255, 255, 0.15)',
		X7: 'rgba(255, 255, 255, 0.05)',
		X8: ':lighten<5<@accent',
		X9: ':darken<5<@accent',
		bg: '#faf4ed',
		fg: '#575279',
		X10: ':alpha<0.4<@accent',
		X11: 'rgba(0, 0, 0, 0.3)',
		X12: 'rgba(255, 255, 255, 0.1)',
		X13: 'rgba(255, 255, 255, 0.15)',
		X14: ':alpha<0.5<@navBg',
		X15: ':alpha<0<@panel',
		X16: ':alpha<0.7<@panel',
		X17: ':alpha<0.8<@bg',
		cwBg: '#f2e9de',
		cwFg: '#575279',
		link: '#56949f',
		warn: '#ea9d34',
		badge: '#31b1ce',
		error: '#b4637a',
		focus: ':alpha<0.3<@accent',
		navBg: '@panel',
		navFg: '@fg',
		panel: ':lighten<3<@bg',
		popup: ':lighten<3<@panel',
		accent: '#d7827e',
		header: ':alpha<0.7<@panel',
		infoBg: '#fffaf3',
		infoFg: '#575279',
		renote: '#907aa9',
		shadow: 'rgba(0, 0, 0, 0.3)',
		divider: 'rgba(255, 255, 255, 0.1)',
		hashtag: '#ff9156',
		mention: '@accent',
		modalBg: 'rgba(0, 0, 0, 0.5)',
		success: '#286983',
		buttonBg: 'rgba(255, 255, 255, 0.05)',
		switchBg: 'rgba(255, 255, 255, 0.15)',
		acrylicBg: ':alpha<0.5<@bg',
		cwHoverBg: '#9893a5',
		indicator: '@accent',
		mentionMe: '@mention',
		messageBg: '@bg',
		navActive: '@accent',
		accentedBg: ':alpha<0.15<@accent',
		fgOnAccent: '#575279',
		infoWarnBg: '#b4637a',
		infoWarnFg: '#575279',
		navHoverFg: ':lighten<17<@fg',
		dateLabelFg: '@fg',
		inputBorder: 'rgba(255, 255, 255, 0.1)',
		panelBorder: '" solid 1px var(--divider)',
		accentDarken: ':darken<10<@accent',
		acrylicPanel: ':alpha<0.5<@panel',
		navIndicator: '@indicator',
		accentLighten: ':lighten<10<@accent',
		buttonHoverBg: 'rgba(255, 255, 255, 0.1)',
		driveFolderBg: ':alpha<0.3<@accent',
		fgHighlighted: ':lighten<3<@fg',
		fgTransparent: ':alpha<0.5<@fg',
		panelHeaderBg: ':lighten<3<@panel',
		panelHeaderFg: '@fg',
		buttonGradateA: '@accent',
		buttonGradateB: ':hue<20<@accent',
		htmlThemeColor: '@bg',
		panelHighlight: ':lighten<3<@panel',
		listItemHoverBg: 'rgba(255, 255, 255, 0.03)',
		scrollbarHandle: 'rgba(255, 255, 255, 0.2)',
		inputBorderHover: 'rgba(255, 255, 255, 0.2)',
		wallpaperOverlay: 'rgba(0, 0, 0, 0.5)',
		fgTransparentWeak: ':alpha<0.75<@fg',
		panelHeaderDivider: 'rgba(0, 0, 0, 0)',
		scrollbarHandleHover: 'rgba(255, 255, 255, 0.4)',
	},
	author: '@thatonecalculator@stop.voring.me',
}
